<div class="ui-g">

    <div class="ui-g-5"></div>

    <div class="ui-g-2 ui-g-nopad">
        <div class="ui-g">
            <div class="ui-g-10">
                <p-dropdown [style]="{'width': '100%'}" [options]="fareRange"></p-dropdown>
            </div>
            <div class="ui-g-2">
                <button pButton icon="fa-search"></button>
            </div>
        </div>
    </div>

</div>

<div class="ui-g">
    <div class="ui-g-2"></div>
    <div class="ui-g-8">
        <p-dataList [emptyMessage]="'ไม่มีข้อมูล'"></p-dataList>
    </div>
</div>